server {
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
}
# if the above settings does not work check the following link:
# https://asdqwe.net/blog/solutions-504-gateway-timeout-nginx/
